{
  "App": {
    "SelfUrl": "https://localhost:44396",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,https://localhost:44352,https://localhost:44390",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44315,https://localhost:44352,https://localhost:44314"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "R0g9WlrkVAm1n6jZ"
  }
}
